{
	"name": "teleposter",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "tsx --test src/lib/utils/contact.test.ts src/lib/server/telegram/extractor.test.ts src/lib/server/telegram/listing-dedupe.test.ts src/lib/server/telegram/stop-words.test.ts src/lib/server/typograf-listing.test.ts src/lib/i18n/typograf-messages.test.ts",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"db:start": "docker compose -f docker-compose.yml up",
		"db:up": "docker compose -f docker-compose.yml up -d",
		"db:down": "docker compose -f docker-compose.yml down",
		"db:push": "drizzle-kit push",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:seed": "tsx src/lib/server/db/seed.ts",
		"db:studio": "drizzle-kit studio",
		"parser:sync": "tsx src/lib/server/telegram/sync.ts",
		"parser:refresh-images": "tsx src/lib/server/telegram/refresh-images.ts",
		"parser:test": "tsx src/lib/server/telegram/test.ts",
		"parser:fix-contacts": "tsx src/lib/server/telegram/fix-contacts.ts",
		"parser:reparse": "tsx src/lib/server/telegram/reparse-listings.ts",
		"parser:cleanup-duplicates": "tsx src/lib/server/telegram/cleanup-duplicates.ts",
		"parser:check-expired": "tsx src/lib/server/telegram/check-expired.ts",
		"parser:ai-reclassify": "tsx src/lib/server/telegram/ai-reclassify.ts",
		"parser:translate": "tsx src/lib/server/telegram/translate-listings.ts",
		"threads:post": "tsx src/lib/server/threads/post-listing.ts"
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.3",
		"@eslint/js": "^10.0.1",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-node": "^5.5.4",
		"@sveltejs/kit": "^2.50.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@types/node": "^24",
		"dotenv": "^17.3.1",
		"drizzle-kit": "^0.31.8",
		"drizzle-orm": "^0.45.1",
		"eslint": "^10.0.3",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.15.2",
		"globals": "^17.4.0",
		"postgres": "^3.4.8",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.4.1",
		"svelte": "^5.54.0",
		"svelte-check": "^4.4.2",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.57.0",
		"vite": "^7.3.1"
	},
	"dependencies": {
		"@sentry/sveltekit": "^10.47.0",
		"cheerio": "^1.2.0",
		"svelte-i18n": "^4.0.1",
		"typograf": "^7.6.0",
		"undici": "^7.24.7"
	}
}
